# Movies Telegram BOT

There is codebase for telegram bot that allow you to find movies/catoons/tv-shows on multiple russian online video hosting and grab them.
Bot generate links to ad-player with responsive decisn optimized for mobile device and desktop.

 * bot for movies: https://t.me/films_search_bot
 * bot for anime: https://t.me/anime_tube_bot
